# Firebase
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=

# GOOGLE GEN
GOOGLE_GENERATIVE_AI_API_KEY=

# VAPI
VAPI_WEB_TOKEN=
NEXT_PUBLIC_VAPI_WEB_TOKEN=
NEXT_PUBLIC_VAPI_WORKFLOW_ID=

# PDFCO
PDFCO_API_KEY=

# NEXT APP URL
NEXT_PUBLIC_APP_URL=

# Kinde Authentication
NEXT_PUBLIC_KINDE_CLIENT_ID=
KINDE_CLIENT_SECRET=
NEXT_PUBLIC_KINDE_ISSUER_URL=
NEXT_PUBLIC_KINDE_SITE_URL=
NEXT_PUBLIC_KINDE_POST_LOGOUT_REDIRECT_URL=
NEXT_PUBLIC_KINDE_POST_LOGIN_REDIRECT_URL=
KINDE_CLIENT_ID=
KINDE_CLIENT_SECRET=
KINDE_ISSUER_URL=
KINDE_SITE_URL=
KINDE_POST_LOGOUT_REDIRECT_URL=
KINDE_POST_LOGIN_REDIRECT_URL=

# Supabase
SUPABASE_SERVICE_ROLE_KEY=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# EdfaPay

# GA Measurement
NEXT_PUBLIC_GA_MEASUREMENT_ID=